{
    "hosting": {
        "headers": [
            {
                "source": "/service-worker.js",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "no-cache"
                    }
                ]
            }
        ],
        "public": "public",
        "rewrites": [
            {
                "source": "/query",
                "function": "app"
            }
        ],
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    },
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    }
}
